<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body class="bg-slate-50">
    <div class="m-4">
        <header class="flex justify-between bg-pokeRed p-2 mb-5">
            <input type="search">
            <input type="button" class="bg-white" value="btn">
        </header>
        <main class="bg-pokeRed p-5">
            <section class="bg-slate-50">
                <p>ID</p>
                <img src="#" alt="Image du pokémon">
            </section>
            <section class="flex flex-col items-center">
                <h2>Nom</h2>
                <div class="w-full flex justify-evenly">
                    <div>
                        <p>Type 1</p>
                    </div>
                    <div>
                        <p>Type 2</p>
                    </div>
                </div>
                <div class="w-full flex justify-evenly">
                    <p>Taille : XX</p>
                    <p>Poids : XX</p>
                </div>
            </section>
            <section class="w-full">
                <h2>Talents :</h2>
                <div class="flex flex-wrap justify-evenly gap-x-10">
                    <p>Talent 1</p>
                    <p>Talent 2</p>
                </div>
            </section>
            <section class="w-full">
                <h2>Capacités :</h2>
                <div class="flex flex-wrap justify-evenly gap-x-10">
                    <p>Capacité 1</p>
                    <p>Capacité 2</p>
                    <p>Capacité 3</p>
                    <p>Capacité 4</p>
                    <p>Capacité 5</p>
                    <p>Capacité 6</p>
                    <p>Capacité 7</p>
                    <p>Capacité 8</p>
                </div>
            </section>
        </main>
    </div>
    <script src="./script.js"></script>
</body>
</html>